C:\Users\Admin\source\repos\PZ4\PZ4\bin\Debug\net5.0\PZ4.exe
C:\Users\Admin\source\repos\PZ4\PZ4\bin\Debug\net5.0\PZ4.deps.json
C:\Users\Admin\source\repos\PZ4\PZ4\bin\Debug\net5.0\PZ4.runtimeconfig.json
C:\Users\Admin\source\repos\PZ4\PZ4\bin\Debug\net5.0\PZ4.runtimeconfig.dev.json
C:\Users\Admin\source\repos\PZ4\PZ4\bin\Debug\net5.0\PZ4.dll
C:\Users\Admin\source\repos\PZ4\PZ4\bin\Debug\net5.0\ref\PZ4.dll
C:\Users\Admin\source\repos\PZ4\PZ4\bin\Debug\net5.0\PZ4.pdb
C:\Users\Admin\source\repos\PZ4\PZ4\obj\Debug\net5.0\PZ4.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\PZ4\PZ4\obj\Debug\net5.0\PZ4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\PZ4\PZ4\obj\Debug\net5.0\PZ4.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\PZ4\PZ4\obj\Debug\net5.0\PZ4.AssemblyInfo.cs
C:\Users\Admin\source\repos\PZ4\PZ4\obj\Debug\net5.0\PZ4.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\PZ4\PZ4\obj\Debug\net5.0\PZ4.dll
C:\Users\Admin\source\repos\PZ4\PZ4\obj\Debug\net5.0\ref\PZ4.dll
C:\Users\Admin\source\repos\PZ4\PZ4\obj\Debug\net5.0\PZ4.pdb
C:\Users\Admin\source\repos\PZ4\PZ4\obj\Debug\net5.0\PZ4.genruntimeconfig.cache
